# Configuration de l'application
APP_NAME=AuchanApp
APP_ENV=local
APP_DEBUG=true

# Configuration de la base de données
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=your_database
DB_USERNAME=your_username
DB_PASSWORD=your_password
dsn=pgsql:host=db;port=5432;dbname=appdaf2;
# Configuration de Twilio
TWILIO_SID="your_twilio_sid"
TWILIO_TOKEN="your_twilio_token"
TWILIO_FROM="your_twilio_from"